# Movienator

./: README.md  RELEASE-NOTES.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile  movienator.sh
api/src/main/resources/: ConnectorConfiguration.rq  DoesMovieExistQuery.rq  GetMovieWithPlot.rq  GetMoviesQuery.rq  OntologyAdditions.trig  logback.xml  trouble.md
api/src/test/java/com/ontotext/example/movienator/: BaseMovieTest.java
api/src/test/java/com/ontotext/example/movienator/config/: MovieGraphDbHealthCheckTestConfiguration.java  RepositoryProviderTestContextConfiguration.java
api/src/test/java/com/ontotext/example/movienator/controllers/: HelloControllerTest.java  MovieControllerTest.java  NoRequestIdHeaderTest.java  RedirectControllerTest.java  RequestIdHeaderTest.java
api/src/test/java/com/ontotext/example/movienator/models/: MovieTest.java
api/src/test/java/com/ontotext/example/movienator/services/: MovieServiceTest.java  OmdbServiceTest.java  RdfServiceTest.java  ValidationServiceTest.java
api/src/test/resources/: java_demo_movieDB.trig  test.properties
docker-compose/: pom.xml
docker-compose/src/main/docker/: docker-compose.yml
docker-graphdb/: README.md  pom.xml
docker-graphdb/src/main/docker/: Dockerfile  config.ttl  connector.rq  graphdb.license  setup.sh
performance-tests/: README.md  pom.xml
performance-tests/src/test/jmeter/: movienator-performance-tests.jmx  movies.csv
